{
  "name": "no-bug-everyday",
  "version": "1.0.0",
  "description": "### 愿天下没有bug",
  "main": "README.md",
  "scripts": {
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cv-Engineer123/Cv-Engineer123.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cv-Engineer123/Cv-Engineer123.github.io/issues"
  },
  "homepage": "https://github.com/Cv-Engineer123/Cv-Engineer123.github.io#readme",
  "devDependencies": {
    "vitepress": "1.0.0-beta.2",
    "vue": "^3.2.37"
  }
}
